import { Component } from '@angular/core';

import { City } from './city';

@Component({
  selector: 'app-root',
  template: `
  
  <h1>
    {{title | slice:2:4 }}
  </h1>
  <p></p>
  <!--<p>birthday: {{ birthday | date:"yyyy-MM-dd hh:mm:ss" }}</p>-->
  <p>The hero's birthday is {{ birthday | date:format | lowercase }}</p>
  <button (click)="toggleFormat()">Toggle Format</button>
  <p>price: {{ price | number:"1.1-2" }}</p>  
  
  `,
  styleUrls: ['./app.component.css']
})

export class AppComponent {
  title = 'dropdown list lab for angular';
  //       01234
  
  birthday: Date = new Date(1969, 7, 20, 23, 45, 30);

  toggle = true; // start with true == shortDate
  
  get format()   { return this.toggle ? 'shortDate' : 'fullDate'; }
  
  toggleFormat() { 
    this.toggle = !this.toggle;
  }
  
  price: number = 12345678.125;

}
